{
  "name": "math-tutor-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "VITE_DEV_HTTPS=1 vite",
    "typecheck": "tsc -b --pretty false",
    "build": "tsc -b && vite build",
    "build:stage": "tsc -b && vite build --mode stage",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run build",
    "preview": "vite preview",
    "preview:stage": "vite preview --host 0.0.0.0 --port 4173",
    "start:stage": "npm run preview:stage"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 2 versions",
      "Firefox ESR",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "jspdf": "^4.1.0",
    "jszip": "^3.10.1",
    "mathjs": "^15.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.97.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.1.2"
  }
}
