{
  "name": "mathwise-api-pilot",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "start:stage": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "audit:chat-media": "ts-node scripts/audit-chat-media.ts",
    "seed:courses": "ts-node scripts/seed-courses.ts",
    "bootstrap:stage": "npm run build && npm run seed:courses",
    "test": "node --test -r ts-node/register $(find src -name '*.test.ts' -print)"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "@nestjs/common": "^11.1.8",
    "@nestjs/core": "^11.1.8",
    "@nestjs/platform-express": "^11.1.8",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.3",
    "redis": "^5.8.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.15.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
